<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Homework #5</title>
	</head>

	<body>
		<div class="page">
			<header class="page-header">
				<img class="company-logo" src="images/company-logo.png">
				<div class="header-right-side">
					<a class="company-phone" href="#">
						<span class="accent-color">+телефон</span>орків
					</a>
					<a class="company-call" href="#">
						<img class="call" src="images/call.png">
						Обратный звонок
					</a>
				</div>
			</header>

			<main>
				<section class="content-block">
					<h2 class="section-title">
						Наружные тепловые сети
					</h2>
					<p class="section-subtitle">
						Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
					</p>
					<ul class="services">
						<li class="services-item">
							<a class="link-to-services-desc" href="#">
								Земляные работы
							</a>
						</li>

						<li class="services-item">
							<a class="link-to-services-desc" href="#">
								Подземная прокладка трубопроводов и вводы в здание
							</a>
						</li>

						<li class="services-item">
							<a class="link-to-services-desc" href="#">
								Устройство каналов
							</a>
						</li>

						<li class="services-item">
							<a class="link-to-services-desc" href="#">
								Устройство неподвижных опор вне камер
							</a>
						</li>

						<li class="services-item">
							<a class="link-to-services-desc" href="#">
								Устройство ж/б колодцев
							</a>
						</li>
					</ul>
				</section>
					
				<section class="content-block">
					<h2 class="section-title">
						Собственный парк строительной техники:
					</h2>
					
					<ul class="techics">
						<li class="techics-item">
							<a class="link-to-tech-desc" href="#">
								Илососная  машина 
								<br>
								<b>КАМАЗ 65115 КО-530-01</b>
							</a>
						</li>

						<li class="techics-item">
							<a class="link-to-tech-desc" href="#">
								Погрузчик
							</a>
						</li>

						<li class="techics-item">
							<a class="link-to-tech-desc" href="#">
								Каналопромывочная машина  
								<br>
								<b>КАМАЗ 3572 КО-564-20</b>
							</a>
						</li>

						<li class="techics-item">
							<a class="link-to-tech-desc" href="#">
								<span class="text-black">Экскаватор</span>
							</a>
						</li>

						<li class="techics-item">
							<a class="link-to-tech-desc" href="#">
								Экскаватор-погрузчик
							</a>
						</li>

						<li class="techics-item">
							<a class="link-to-tech-desc" href="#">
								КАМАЗ бортовой с КМУ
							</a>
						</li>

						<li class="techics-item">
							<a class="link-to-tech-desc" href="#">
								<b>Каток</b>
							</a>
						</li>
					</ul>
				</section>

				<section class="content-block">
					<header class="clients-header">
						<h2 class="section-title">
						Наши клиенты и проекты
						</h2>
						<a class="projects" href="#">
						Все проекты
						</a>
					</header>
					
					<ul class="clients">
						<li class="clients-item">
							<a class="link-to-client" href="#">
								<img class="client-logo" src="images/client-logo1.png">
							</a>
						</li>

						<li class="clients-item">
							<a class="link-to-client" href="#">
								<img class="client-logo" src="images/client-logo2-2p.png">
								<img class="client-logo" src="images/client-logo2-1p.png">
								<p class="client-desc">
									<b>Работы по монтажу прифундаментного дренажа</b> 
									<br>
									по адресу:
									<br>
									[адреса орків]
								</p>
							</a>
						</li>

						<li class="clients-item">
							<a class="link-to-client" href="#">
								<img class="client-logo" src="images/client-logo3.png">
							</a>
						</li>

						<li class="clients-item">
							<a class="link-to-client" href="#">
								<img class="client-logo" src="images/client-logo3.png">
							</a>
						</li>

						<li class="clients-item">
							<a class="link-to-client" href="#">
								<img class="client-logo" src="images/client-logo4.png">
							</a>
						</li>

						<li class="clients-item">
							<a class="link-to-client" href="#">
								<img class="client-logo" src="images/client-logo1.png">
							</a>
						</li>

					</ul>
			</main>
		</div>
	</body>
	</html>